LBconverter information

characteristical values
----------------------------------------------------------------------
Dimension(d):                     dim=3
Characteristical length(m):       charL=1
Characteristical speed(m/s):      charU=1
Characteristical time(s):         charT=1
Density factor(kg/m^d):           charRho=1
Characterestical mass(kg):        charMass=1
Characterestical force(N):        charForce=1
Characterestical pressure(Pa):    charPressure=1
Pressure level(Pa):               pressureLevel=0
Phys. kinematic viscosity(m^2/s): charNu=0.01
Phys. dynamic viscosity(N*s/m^2): dynVisco=0.01
======================================================================

lattice values
----------------------------------------------------------------------
DeltaX:                           deltaX=0.0166667
Lattice velocity:                 latticeU=0.01
DeltaT:                           deltaT=0.000166667
Reynolds number:                  Re=100
DimlessNu:                        dNu=0.01
Viscosity for computation:        latticeNu=0.006
Relaxation time:                  tau=0.518
Relaxation frequency:             omega=1.9305
======================================================================

conversion factors
----------------------------------------------------------------------
latticeL(m):                      latticeL=0.0166667
Time step (s):                    physTime=0.000166667
Velocity factor(m/s):             physVelocity=100
FlowRate factor(m^d/s):           physFlowRate=0.0277778
Mass factor(kg):                  physMass=4.62963e-06
Force factor(N):                  physForce=2.77778
Force factor massless(N/kg):      physMasslessForce=600000
Pressure factor(Pa):              physPressure=10000
latticePressure:                  latticeP=0.0001
