
a1:63088944871680000$
b1:116090126145743400000$
c1:71$
d1:368432$
e1:2991657659$

a2:47627211609900000$
b2:19319737298946000000$
c2:183$
d2:1050037$
e2:499457231$

a3:5372632310939010000$
b3:977432275358027550000$
c3:201$
d3:1221835$
e3:38508938923$

solve(((a1*Ka+b1)*exp(c1*E/d1))/(e1*Ka)=((a2*Ka+b2)*exp(c2*E/d2))/(e2*Ka),Ka);

Ka12:-(b2*e1*exp((c2*E)/d2)-b1*e2*exp((c1*E)/d1))/(a2*e1*exp((c2*E)/d2)-a1*e2*exp((c1*E)/d1))$
Ka23:-(b3*e2*exp((c3*E)/d3)-b2*e3*exp((c2*E)/d2))/(a3*e2*exp((c3*E)/d3)-a2*e3*exp((c2*E)/d2))$
plot2d([Ka12,Ka23],[E,38938.7,38938.8],[plot_format,gnuplot], [gnuplot_term, ps],[gnuplot_out_file,"/home/student/mishima/test.eps"])$

newton(Ka12-Ka23,40000);

